#    db:
#     image: postgres
#     networks:
#         new:
#             aliases:
#                 - database
#     environment:
#         POSTGRES_DB: mydbname
#         POSTGRES_USER: mydbuser
#         POSTGRES_PASSWORD: mydbpwd
#     ports:
#         - "5432"
#     migrate:
#       image: migrate/migrate
#       networks:
#           - new
#       volumes:
#           - .:/migrations
#       command: ["-path", "/migrations", "-database",  "postgres://mydbuser:mydbpwd@database:5432/mydbname?sslmode=disable", "up", "3"]
#       links: 
#           - db
# networks:
#       new: